{
  "ConnectionStrings": {
    "Default": "Server=localhost,14331;Database=BlazorMovies;User Id=sa;Password=tz!m@k0s2021!;"
  },
  "jwt": {
    "key": "TZIMAKOS2021@)@!123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
