{
  "ConnectionStrings": {
    "InventoryManagement": "Data Source=fsh-dt-it\\FSHDTITSQLSRV;Initial Catalog=InventoryManagement;User ID=sa;Password=tzimakos20242024!;Encrypt=False",
    "IMSAccounts": "Data Source=fsh-dt-it\\FSHDTITSQLSRV;Initial Catalog=IMSAccounts;Persist Security Info=True;User ID=sa;Password=tzimakos20242024!;Encrypt=False"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
