{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FSH-DT-167\\SQL2016;Database=GraniteHouseUdemy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
